<html>
  <body>
    <ol>
      <li><a href="2019-05-cph-nixos/">2019-05-cph-nixos</a></li>
      <li><a href="2019-08-bornhack/">2019-08-bornhack</a></li>
      <li><a href="2019-12-cph-nur/">2019-12-cph-nur</a></li>
    </ol>
  </body>
</html>
